import React, { FC } from "react";

import { Category } from "./components/Category";

import styles from "./Categories.module.scss";
import photo1 from "public/img/title-slides/1.jpg";
import photo2 from "public/img/title-slides/2.jpg";
import photo3 from "public/img/title-slides/3.jpg";
import photo4 from "public/img/title-slides/4.jpg";
import photo5 from "public/img/title-slides/5.jpg";
import photo6 from "public/img/title-slides/6.jpg";

const categories = [
  {
    id: 0,
    title: "Раздел о беге",
    href: "run",
    imgSrc: photo1,
    desc: [
      "Раздел о беге нашего сайта насыщен информацией для бегунов любого уровня. Здесь вы найдете советы от профессиональных бегунов, обзоры самой лучшей обуви для бега, планы программ тренировок, советы для начинающих бегунов, более сложные приемы для продвинутых бегунов и многое другое. Здесь можно узнать о всех формах бега, о беге на дистанции, длинных дистанциях, трассах для бега, технике бега и питании. Команда профессиональных бегунов активно делится своим беговым опытом и знаниями, чтобы помочь вам достичь новых высот.",
      "Присоединяйтесь к нашему разделу о беге и начните получать удовольствие от бега!",
    ],
  },
  {
    id: 1,
    title: "Раздел о кроссфите",
    href: "crossfit",
    imgSrc: photo2,
    desc: [
      "Раздел о кроссфите на нашем сайте предоставляет увлекательный и актуальный взгляд на эту популярную и всеболее доступную для больших масс спортивную активность. Здесь вы найдете информацию о том, как начать заниматься кроссфитом, какие принципы и техники используются в этом виде спорта, а также подробное описание основных упражнений и движений. Вы также найдете полезные советы по питанию и поддержанию здоровья для достижения максимальных результатов в кроссфите.",
      "Раздел о кроссфите станет вашим источником информации об этом динамичном и интересном виде спорта!",
    ],
  },
  {
    id: 2,
    title: "Раздел о бодибилдинге",
    href: "bodybuilding",
    imgSrc: photo3,
    desc: [
      "Раздел о бодибилдинге предлагает вам все, что нужно для того, чтобы достичь ваших целей в данном виде спорта. Здесь вы найдете информацию о тренировках, питании, диетах, программах питания и многое другое. Мы предлагаем подробные статьи и инструкции по бодибилдингу, а также проверенные рекомендации от профессиональных бодибилдеров. Вы также можете найти полезные советы по поддержанию здорового образа жизни и поддержанию вашей мотивации.",
      "Присоединяйтесь к нам и начинайте двигаться к вашим целям в бодибилдинге!",
    ],
  },
  {
    id: 3,
    title: "Раздел посвященный йоге",
    href: "yoga",
    imgSrc: photo4,
    desc: [
      "Раздел о йоге предлагает вам полноценный набор информации для практики. Вы можете найти информацию о различных видах йоги, включая асаны, пранаяму, йогу для начинающих, йогу для продвинутых и другие. Вы можете найти информацию о том, как правильно практиковать йогу, как правильно питаться и правильно дышать.",
      "Наш раздел о йоге предлагает вам все необходимое для практики йоги и достижения поставленных целей.",
    ],
  },
  {
    id: 4,
    title: "Раздел о фитнесе",
    href: "fitnes",
    imgSrc: photo5,
    desc: [
      "Фитнес-раздел нашего сайта предлагает вам все, что нужно для достижения ваших фитнес-целей. Здесь вы найдете все необходимое для поддержания вашей физической формы и здоровья. Вы можете просмотреть наши подробные статьи о различных видах фитнеса, включая йогу, пилатес, аэробику и другие. Также мы предлагаем программы тренировок, подходящие для любого уровня фитнеса, а также полезные советы по питанию и правильному питанию.",
      "Присоединяйтесь к нашему фитнес-разделу и начните двигаться к вашим целям!",
    ],
  },
  {
    id: 5,
    title: "Различные спортивные статьи",
    href: "other",
    imgSrc: photo6,
    desc: [
      "Данный раздел, освещает околоспортивную темматику. Здесь вы найдете информацию о питании, препаратах, тренировках, правильном питании и других аспектах спорта. Мы предлагаем вам подробные статьи и информацию о том, как правильно питаться, какие препараты использовать и как правильно тренироваться. Также мы предлагаем вам продукты для питания и другие продукты, которые помогут вам достичь ваших спортивных целей.",
      "Присоединяйтесь к нам и начните реализовывать свои спортивные цели!",
    ],
  },
];

const CategoriesList: FC = () => {
  return (
    <div className={styles.cat_container}>
      <h2 className={styles.cat_title}>
        Выберите интересующую вас категорию спорта:
      </h2>
      <ul className={styles.cat_list}>
        {categories.map(({ id, title, href, imgSrc, desc }) => (
          <Category
            title={title}
            href={href}
            imgSrc={imgSrc}
            desc={desc}
            key={id}
          />
        ))}
      </ul>
    </div>
  );
};

export { CategoriesList };
